# To get a list of backends, try starting the server with an empty name for backend_name and notice the
# logs will produce "Registering <some name> as a backend"  the "some name" value is the name of a driver
# that is a valid entry here.
#
# NOTE: You can only run one backend per server.  If the backend name is "neo" then it will only run with
# "neo" as it's backend.
backend = "neo"

# Valid values: debug, info, warn, error, fatal.  Will default to info if not given or is an invalid value.
log-level = "debug"


# All neo specific configurations should fall under here
[neo]
# the user that the FS will interact with the DB with
user     = "neo4j"
# the password that the user can use to access the DB
password = "test"
host     = "localhost"
port     = 7474


# All ddb specific configurations shoudl fall under here
[ddb]
key    = "aws key"
secret = "aws secret"
region = "us-west-2"